spring.data.mongodb.uri=mongodb+srv://mongo:Shruti86@cluster0.mykptgd.mongodb.net/InventoryDB?retryWrites=true&w=majority
spring.data.mongodb.database=InventoryDB
server.name=localhost
server.port=8081
spring.application.name=Inventory-Microservice