spring.data.mongodb.uri=mongodb+srv://mongo:Shruti86@cluster0.mykptgd.mongodb.net/OnlineHotelManagement?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineHotelManagement
server.name=localhost
server.port=8084
spring.application.name=Reservation-Microservice

